<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageFood"
        android:layout_width="150dp"
        android:layout_height="120dp"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/textviewNameFood"
        android:layout_toRightOf="@id/imageFood"
        android:maxWidth="200sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#f20"
        tools:text="Tên món ăn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/textviewNameFood"
        android:id="@+id/textviewDescribeFood"
        android:layout_toRightOf="@id/imageFood"
        android:maxWidth="200sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="italic"
        android:textSize="15sp"
        android:textColor="#00B7FF"
        tools:text="Món ăn khu vực miền nam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/textviewDescribeFood"
        android:id="@+id/textviewPriceFood"
        android:layout_toRightOf="@id/imageFood"
        android:maxWidth="200sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        tools:text="30.00 VND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>